#postgresqlのポート番号等の情報を記述しています
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#postgresqlのuser名を記述しています
spring.datasource.username=postgres
#postgresqlのpwを記述してます
spring.datasource.password=postgres
#server側のポート番号を記述しています
server.port=8765
